PORT=3000
DB_HOST=byw2itsus8sgckjjxx3i-mysql.services.clever-cloud.com
DB_USER=uy0ecbqzrwvak8ar
DB_PASSWORD=PRO3dJUXQAoEU6n4NkXZ
DB_PORT=3306
DB_NAME=byw2itsus8sgckjjxx3i
SHARENET_API_URL=https://api.sharenet.co.za/api/v1/px2/spots 